<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:2px hidden;
            padding: 10vw;
            padding-top: 5vw;
        }
        
        body {
            background-image: url(images/Background.png);
            color: white;
            animation-name: demo;
            animation-duration: 100s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: -40s;

        }

        .container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
           
        }

        .top {
            border-radius: 10px;
            height: 5vh;
            background-color: #1A0B2E;
        }

        .top>ul {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;

            list-style: none;
        }


        a {
            color: white;
            opacity: 1;
        }

        .two {
            display: flex;
            margin-top: 40px;
            gap: 40px;
            @media(max-width:720px){
flex-direction: column;
            }
        }

        .three {
            color: white;
          
  
}
        

        .imgr {
            height: 50px;
            width: 60px;
            transition: all 0.3s ease;
        }

        .imgr:hover {
            height: 60px;
            width: 65px;
            transition: width 3s;
        }

        .cont {
            display: flex;
            gap: 20px;
            flex-wrap: nowrap;
            @media(max-width:720px){
flex-direction: column;
        }
    }
        .fourth img {
            margin-top: 80px;
            transition: all 0.5s ease;
            width:100%;
            margin-bottom: 10vh;
            @media(max-width:720px){
width:80%;
margin: 5vw;
}
        }

        .whats {
            display: flex;
            height: 10vh;
            gap: 20px;
            margin-top: 30px;
        }

        .kk {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            height: 40vh;
            background-color: rgb(5, 5, 15);
            gap: 10px;
        }

        .form-control {
            border-radius: 5px;
        }

        .for {
            border-radius: 7px;
            background-color: red;
        }

        @keyframes demo {
            from {
                background-image: url(images/Background.png);

            }

            to {
                background-image: url(images/gg.jpg);

            }
        }
 
 

    </style>
</head>

<body>
    <div class="top">
        <ul>
            <l1 class="l">
                <a href="https://parasohri.github.io/parasohri2005/">Home</a>
            </l1>
            <li class="l">
                <a href="https://parasohri.github.io/parasohri2005/ ">About</a>

            </li>
            <li class="l">
                <a href=" https://wa.me/8278821607 ">Contact</a>

            </li>

        </ul>
    </div>
    <div class="container">
        <div class="two">
            <div class="img"> <img src="images/Me.png" alt="img">
            </div>
            <div class="content">
                <h2>My Self Paras</h2>
                <h1>I am Btech CSE </h1>
                <h1>2nd year student.</h1>
            </div>
        </div>
         <div class="about">
            <h1>About</h1>
            <div>
                <h4>Hello! I'm Paras Ohri, a passionate second-year B.Tech CSE student at ABVGIET Shimla. With a strong foundation in HTML, CSS, and JavaScript, I enjoy bringing web projects to life. I'm particularly enthusiastic about React for its ability to create dynamic user interfaces. Additionally, I'm well-versed in GitHub, using it to collaborate on projects and showcase my work.

                    My interest in data structures and algorithms drives me to continuously enhance my skills in DSA, a fundamental aspect of software development. Moreover, I'm proficient in C++, a versatile language with applications ranging from system software to game development.
                    
                    As I continue my academic journey, I'm eager to explore new technologies and contribute meaningfully to the world of computer science. Let's connect and collaborate on exciting projects!
                    
                    Feel free to adjust it to better reflect your personality and experiences!
                    </h4>
            </div>

        </div>
        <div class="three">
            <h1>
                My Skills
            </h1>
            <div class="cont">
                <img class="imgr" src="images\download.png" alt="img">
                <img class="imgr" src="images\icons8-css3-48.png" alt="img">
                <img class="imgr" src="images\icons8-javascript-48.png" alt="img">
                <img class="imgr" src="images\download (1).png" alt="img">
                <img class="imgr" src="images\icons8-c-48.png" alt="img">
                <img class="imgr" src="images\social.png" alt="img">

            </div>
        </div>
        <div class="fourth">
            <img src="images/Portfolio Design (Community)/Skills.png" alt="img">
        </div>
        <div class="projects">
            <h1>
                Projects are Coming soon.....
            </h1>
        </div>
        <div class="footer">
            <h1>
                Tap to connect me
            </h1>
            <div class="insta">
                <div class="whats">
                    <img src="images/instagram.png" alt="img">
                    <a href="https://www.instagram.com/parasohri4/">
                        <h1>Instagram</h1>
                    </a>
                </div>

            </div>
            <div class="whats">
                <img src="images/whatsapp.png" alt="img">
                <a href="https://wa.me/8278821607 ">
                    <h1>Whatsapp</h1>
                </a>
            </div>
            <div class="whats">
                <img src="images\linkedin.png" alt="img"><a href="http://www.linkedin.com/in/paras-ohri-76a44b190">
                    <h1>Linkedin</h1>
                </a>
            </div>
            <div class="whats">
                <img src="images/gmail.png" alt="">
                <a href="https://mail.google.com/mail/u/?authuser=ohriparas2005@gmail.com">
                    <h1>Gmail</h1>
                </a>
            </div>
        </div>
        <div class="conme">
            <h1>Contact me</h1>
            <form class="kk" role="form" method="post" action="#">
                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
                <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                <textarea name="message" rows="5" class="form-control" id="message"
                    placeholder="Your Message"></textarea>
                <input name="send" type="submit" onclick="contactme()" class="for" id="send" value="SEND ME">
            </form>
        </div>
    </div>
    <script>
        function contactme() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;


            var whatsappMessage = "https://wa.me/918278821607?text=" +
                encodeURIComponent("Name: " + name + "\nEmail: " + email + "\nMessage: " + message);


            window.open(whatsappMessage, '_blank');
        }

    </script>

</body>

</html>
